
server {
  error_log /var/log/nginx/error.log info;
  listen	80;
  server_name repo.ota.svrs.cc;

  resolver 127.0.0.11;

  if ($uri ~ "/([^ \t\/]+)/.*$") {
    set $deviceNamespace $1;
    rewrite "/[^ \t\/]+/(.*)$" /$1 break;
  }

  location /api/v1/user_repo/ {
    proxy_set_header x-ats-namespace $deviceNamespace;
    proxy_pass http://tuf-reposerver:9001;
  }
}

server {
  error_log  /var/log/nginx/error.log info;
  listen       80;
  server_name treehub.ota.svrs.cc;
  client_max_body_size 30m;

  resolver 127.0.0.11;

  if ($uri ~ "/([^ \t\/]+)/.*$") {
    set $deviceNamespace $1;
    rewrite "/[^ \t\/]+/(.*)$" /$1 break;
  }

  location /api/v3/ {
    proxy_set_header x-ats-namespace $deviceNamespace;
    proxy_pass http://treehub:9001;
  }
}
